AWS_S3_BUCKET_NAME=alex-smartranking
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAXNKFMZUISPNF6UW5
AWS_SECRET_ACCESS_KEY=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

RABBITMQ_USER=user
RABBITMQ_PASSWORD=PROBk3xcaH0b
RABBITMQ_URL=54.144.175.54:5672/smartranking